<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Адмирал-С</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
    <tr>
        <td valign="top" align="center" style="padding-top:5px; padding-bottom:5px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr><td><![endif]-->
            <center style="max-width:600px; width:100%;">
                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse; background-color:#ffffff; font-family:Arial, sans-serif; font-size: 14px; color: #333333; line-height: 1.5;">
                    <tr>
                        <td height="0" style="font-size:0px; display:none;">
                            <!-- TODO preheader content -->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle" bgcolor="#fbfcfe" style="background: url(images/header-bg.jpg) 0 0 repeat-x #fbfcfe; padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:10px; border-bottom: 1px solid #c3c3c3;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
                                <tr>
                                    <td align="center" valign="top" style="font-size: 0;">
                                        <div style="display:inline-block; vertical-align:top; width:100%; max-width:220px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td valign="top" align="left">
                                                        <a target="_blank"
                                                           href="https://admiral-c.com.ua/"
                                                           style="display: inline-block;"
                                                        >
                                                            <img src="images/logo.png" border="0" style="display:block; max-width:100%;" alt="Адмирал-С" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center"><![endif]-->
                                        <div style="display:inline-block; vertical-align:top; width:100%; max-width:360px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                <tr>
                                                    <td valign="middle" align="right">
                                                        <a href="https://admiral-c.com.ua/catalog/"
                                                           style="display:inline-block; vertical-align:middle; margin-left: 10px; border: 1px solid #c3c3c3; border-radius: 3px;"
                                                           target="_blank"
                                                        >
                                                            <img src="images/catalog.png" width="35" height="35" border="0" style="display:block;" alt="Каталог запчастей" />
                                                        </a>
                                                        <a href="https://admiral-c.com.ua/maintenance_parts/"
                                                           style="display:inline-block; vertical-align:middle; margin-left: 10px; border: 1px solid #c3c3c3; border-radius: 3px;"
                                                           target="_blank"
                                                        >
                                                            <img src="images/to.png" width="35" height="35" border="0" style="display:block;" alt="Запчасти для ТО" />
                                                        </a>
                                                        <a href="https://admiral-c.com.ua/oil-autochemistry/"
                                                           style="display:inline-block; vertical-align:middle; margin-left: 10px; border: 1px solid #ababab; border-radius: 3px;"
                                                           target="_blank"
                                                        >
                                                            <img src="images/oil.png" width="35" height="35" border="0" style="display:block;" alt="Автомасла и автохимия" />
                                                        </a>
                                                        <a href="https://sto.admiral-c.com.ua"
                                                           style="display:inline-block; vertical-align:middle; margin-left: 10px; border: 1px solid #c3c3c3; border-radius: 3px;"
                                                           target="_blank"
                                                        >
                                                            <img src="images/sto.png" width="35" height="35" border="0" style="display:block;" alt="Подбор СТО" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
                                <tr>
                                    <td valign="top" align="left" style="padding-top: 10px;padding-right: 15px;padding-bottom: 10px;padding-left: 15px;background-color: #337ab7; font-size: 18px; color: #ffffff;">
                                        <span style="font-size: 14px">
                                            Главная распродажа года!
                                        </span><br />
                                        В эту Пятницу цены на все автозапчасти будут снижены до максимального предела.
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="left">
                                        <a href="#">
                                            <img src="http://placehold.it/600x300" style="display: block; width: 100%; max-width: 100%" alt="" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding-top:10px; padding-right:10px; padding-bottom:10px; padding-left:10px; ">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
                                            <tr>
                                                <td valign="top" align="center" style="font-size: 0;">
                                                    <div style="display:inline-block; vertical-align:middle; width:100%; max-width:340px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 14px;">
                                                            <tr>
                                                                <td valign="middle" align="center" style="padding-top: 5px;padding-bottom: 5px;">
                                                                    В эту Пятницу цены на все автозапчасти будут снижены до максимального предела.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center"><![endif]-->
                                                    <div style="display:inline-block; vertical-align:middle; width:100%; max-width:240px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table cellpadding="0" cellspacing="0" style="border-collapse:separate; background-color:#337ab7; border:1px solid #2e6da4; border-radius:4px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <a style="display:block; padding-top:8px; padding-bottom:8px; padding-left:15px; padding-right:15px; text-align:center; text-decoration:none; font-size:18px; color:#ffffff; line-height:1;"
                                                                                   href="#"
                                                                                   title="Получить скидку"
                                                                                   target="_blank"
                                                                                >
                                                                                    Получить скидку
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" align="left" bgcolor="#f5f5f5" style="background-color: #f5f5f5; border-top: 1px solid #c3c3c3;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
                                <tr>
                                    <td valign="top" align="left" height="6">
                                        <img src="images/shadow-footer.jpg" height="6" width="100%" style="display: block; width: 100%;" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" style="padding-right: 10px; padding-left: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td valign="top" align="center" style="font-size:0;">
                                                    <div style="display:inline-block; vertical-align:top; width:280px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td valign="top" align="center" style="padding-top: 5px;">
                                                                    <a style="display: inline-block; padding-right: 15px; font-size: 14px; color:#828282; font-weight:bold; text-decoration:none;"
                                                                       href="tel:+380442284293"
                                                                    >
                                                                        <span style="font-size: 11px;">+38 044</span> 228-42-93
                                                                    </a>
                                                                    <a style="display: inline-block; padding-right: 15px; font-size: 14px; color:#828282; font-weight:bold; text-decoration:none;"
                                                                       href="tel:+380442284294"
                                                                    >
                                                                        <span style="font-size: 11px;">+38 044</span> 228-42-94
                                                                    </a>
                                                                    <a style="display: inline-block; padding-right: 15px; font-size: 14px; color:#828282; font-weight:bold; text-decoration:none;"
                                                                       href="tel:+380507150122"
                                                                    >
                                                                        <span style="font-size: 11px;">+38 050</span> 715-01-22 <span style="font-size: 11px;">viber</span>
                                                                    </a>
                                                                    <a style="display: inline-block; padding-right: 15px; font-size: 14px; color:#828282; font-weight:bold; text-decoration:none;"
                                                                       href="tel:+380977957393"
                                                                    >
                                                                        <span style="font-size: 11px;">+38 097</span> 795-73-93
                                                                    </a>
                                                                    <a style="display: inline-block; padding-right: 15px; font-size: 14px; color:#828282; font-weight:bold; text-decoration:none;"
                                                                       href="tel:+380936715993"
                                                                    >
                                                                        <span style="font-size: 11px;">+38 093</span> 671-59-93
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top" align="center"><![endif]-->
                                                    <div style="display:inline-block; vertical-align:top; width:280px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tr>
                                                                <td valign="middle" align="center" width="100%">
                                                                    <a href="https://vk.com/avtozapchasti_kiev_admiral_c"
                                                                       style="display:inline-block; vertical-align:middle; margin: 5px;"
                                                                       target="_blank"
                                                                    >
                                                                        <img src="images/vk.jpg" width="35" height="35" border="0" style="display:block;" alt="Мы вконтакте" />
                                                                    </a>
                                                                    <a href="https://www.facebook.com/admiralc.com.ua"
                                                                       style="display:inline-block; vertical-align:middle; margin: 5px;"
                                                                       target="_blank"
                                                                    >
                                                                        <img src="images/facebook.jpg" width="35" height="35" border="0" style="display:block;" alt="Мы в Фейсбуке" />
                                                                    </a>
                                                                    <a href="https://twitter.com/tw_AdmiralC"
                                                                       style="display:inline-block; vertical-align:middle; margin: 5px;"
                                                                       target="_blank"
                                                                    >
                                                                        <img src="images/twitter.jpg" width="35" height="35" border="0" style="display:block;" alt="Мы в Твиттере" />
                                                                    </a>
                                                                    <a href="http://bgadmiral-c.blogspot.com/"
                                                                       style="display:inline-block; vertical-align:middle; margin: 5px;"
                                                                       target="_blank"
                                                                    >
                                                                        <img src="images/blogspot.jpg" width="35" height="35" border="0" style="display:block;" alt="Мы в Блогере" />
                                                                    </a>
                                                                    <a href="//plus.google.com/u/0/108801537526731541536?prsrc=3"
                                                                       style="display:inline-block; vertical-align:middle; margin: 5px;"
                                                                       target="_blank"
                                                                    >
                                                                        <img src="images/google.jpg" width="35" height="35" border="0" style="display:block;" alt="Мы в Google+" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; border-collapse:collapse;">
                                            <tr>
                                                <td valign="top" align="left">
                                                    <a href=""
                                                       style="font-size: 11px; color: #666666; text-decoration: none;"
                                                       target="_blank"
                                                    >
                                                        Отписаться от рассылки.
                                                    </a>
                                                </td>
                                                <td valign="top" align="right" style="font-size: 12px; color: #828282;">
                                                    © 2017 Admiral-c.com.ua
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </center>
            <!--[if (gte mso 9)|(IE)]>
            </td></tr>
            </table><![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
